# cocktail-recipes-app

./: README.md
CocktailRecipesApi/Api/: Api.csproj  Program.cs
CocktailRecipesApi/Api/Controllers/: CocktailsController.cs  FakerController.cs  IngredientsController.cs  LoginController.cs  MeasuresController.cs  RecipesController.cs  TypesController.cs
CocktailRecipesApi/Api/Core/: GlobalExceptionHandler.cs
CocktailRecipesApi/Api/Core/Extensions/: ContainerExtensions.cs
CocktailRecipesApi/Api/Core/FakeActors/: FakeApiAdmin.cs  UnauthorizedActor.cs
CocktailRecipesApi/Api/Core/Jwt/: JwtActor.cs  JwtManager.cs
CocktailRecipesApi/Api/Properties/: launchSettings.json
CocktailRecipesApi/Implementation/: Implementation.csproj
CocktailRecipesApi/Implementation/Commands/: StringExtensions.cs
CocktailRecipesApi/Implementation/Commands/IngredientCommands/: EFCreateIngredientCommand.cs  EFDeleteIngredientCommand.cs  EFUpdateIngredientCommand.cs
CocktailRecipesApi/Implementation/Commands/RecipeCommands/: EFCreateRecipeCommand.cs  EFDeleteRecipeCommand.cs  EFUpdateRecipeCommand.cs
CocktailRecipesApi/Implementation/Profiles/: CocktailProfile.cs  IngredientProfile.cs  MeasureProfile.cs  RecipeProfile.cs  TypeProfile.cs
CocktailRecipesApi/Implementation/Queries/: PagedResponseExtensions.cs
CocktailRecipesApi/Implementation/Queries/CocktailQueries/: EFGetCocktailQuery.cs  (+1 more)
CocktailRecipesApi/Implementation/Validators/: CreateIngredientValidator.cs  CreateRecipeValidator.cs  UpdateIngredientValidator.cs  UpdateRecipeValidator.cs  UserLoginRequestValidator.cs
(+123 files in other folders)
